#Xerrades (activity.html)
- slug: "benvinguda"
  date: 2019-03-02
  start: "10:00"
  end: "10:30"
  title: "BENVINGUDA I PRESENTACIÓ DEL CONGRÉS"
  desc: "Presentarem el Congrés 2019 conjuntament amb els companys de <a href='http://booleans.cat/'>Booleans</a> que aquest any han col·laborat en l'organització"

- slug: "xerrada_1"
  date: 2019-03-02
  start: "10:30"
  end: "11:30"
  title: "Estratègies municipals per a l'apoderament digital"
  desc: "Presentació de les 46 Mesures per a l’apoderament digital als municipis. Eines i recursos per als ajuntaments <a href='https://apoderamentdigital.cat/'>apoderamentdigital.cat</a>"
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""

- slug: "xerrada_2"
  date: 2019-03-02
  start: "11:30"
  end: "12:30"
  title: "Model econòmic col·laboratiu i extractiu: com ha afectat al mercat de treball"
  desc: ""
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "xerrada_3"
  date: 2019-03-02
  start: "11:30"
  end: "12:30"
  title: "Sobre la llibertat d'expressió i com podem afavorir-la amb tecnologies descentralitzades"
  desc: |
    Com censuren els governs certes pàgines web? Com poden les tecnologies descentralitzades emergents ajudar a eludir aquesta censura de continguts? En aquesta xerrada veurem els mecanismes tècnics que utilitzen alguns règims autoritaris per controlar la informació a la que tenen accés els seus ciutadans, utilitzant com a exemples el bloqueig global de Wikileaks el 2010 i el bloqueig de Wikipedia a Turquia el 2017.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Investigador del projecte P2P Models a la Universitat Complutense de Madrid, estudia tecnologies descentralitzades en el context de les comunitats del procomú.">David Llop Vila</span>)
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "descans0"
  date: 2019-03-02
  start: "12:30"
  end: "13:00"
  title: "DESCANS"

- slug: "xerrada_4"
  date: 2019-03-02
  start: "13:00"
  end: "14:00"
  title: "Biaixos i discriminació en l'anàlisi predictiu basat en aprenentatge automàtic"
  desc: |
    La idea de facilitar -i de vegades substituir- decisions humanes amb processos d'intel.ligència artificial pren cada cop més força a àmbits ben variats: assegurances, serveis financers, campanyes polítiques, justícia, policia... En aquesta ponència argumentarem 1) com aquests sistemes d'aprenentatge automàtic generen preocupants situacions de discriminació i 2) que aquests biaixos no es poden solucionar de forma automàtica i és necessari el seguiment humà per detectar i eliminar aquests biaixos
    (David Casacuberta)
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "xerrada_5"
  date: 2019-03-02
  start: "13:00"
  end: "14:00"
  title: "Recepta per activistes: munta una web anònima i resistent a la censura"
  desc: |
    En contextos d'activisme (social, laboral, etc.) de vegades és necessari comunicar informació sense revelar la nostra identitat. Igualment, per evitar la censura, ens interessa poder replicar i restaurar la nostra web de forma ràpida. Veurem solucions a aquestes qüestions (i a d'altres relacionades) des d'una perspectiva pràctica.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Físic per formació. Programador de professió. Sindicalista per obligació. Activista de programari lliure per vocació.">Carlos Pascual</span>)
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "dinar"
  date: 2019-03-02
  start: "14:00"
  end: "15:15"
  title: "DINAR"
  desc: |
    Posarem una taula al mateix espai del Congrés per poder dinar totes juntes. Properament obrirem el formulari per apuntar-s'hi.

- slug: "xerrada_6"
  date: 2019-03-02
  start: "15:15"
  end: "16:15"
  title: "La T-Mobilitat"
  desc: ""
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "xerrada_7"
  date: 2019-03-02
  start: "15:15"
  end: "16:15"
  title: "Desenvolupant programari lliure des de la comunitat per la societat: KDE i Open Food Network"
  desc: |
    En aquesta presentació veurem com s'organitzen les dues comunitats de programari lliure: KDE i Open Food Network. Repassarem quins són els seus objectius principals, com s'organitzen, quines eines fan servir, com es financen i com podem contribuir-hi.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Desenvolupador i fundador de Coopdevs, organització catalana que té com a objectiu potenciar l'economia social i solidària amb programari lliure i pràctiques àgils."Pau Pérez</span>) i
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Aleix Pol i Gonzàlez has been collaborating with KDE since 2007. He started working in software development in the KDE Education area and KDevelop. Aleix joined the KDE e.V. board of directors in 2014. In his day-job, he is employed by BlueSystems where he has worked with other parts of the community including Plasma and Qt.">Aleix Pol</span>)
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "xerrada_8"
  date: 2019-03-02
  start: "16:15"
  end: "17:15"
  title: "Història i estat actual de les xarxes socials lliures i distribuïdes"
  desc:
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "xerrada_9"
  date: 2019-03-02
  start: "16:15"
  end: "17:15"
  title: "Protecció de la privacitat i dades obertes. Alguns exemples"
  desc: |
    Presentarem alguns exemples d'atacs de reidentificació que s’han portat a terme amb dades de registres mèdics a Massachussets, cerques en AOL, avaluacions de pel·lícules a Netflix i dades geolocalitzades de taxistes a NYC, per motivar la discussió sobre el concepte de dades de caràcter personal i la seva relació amb l'anonimat. Discutirem el delicat balanç entre benefici i risc de les dades obertes amb privacitat.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Doctor en matemàtiques aplicades, actualment es dedica a l'estudi de tècniques per a la protecció de dades, des de bases de dades estadístiques, fins a xarxes socials i dades de mobilitat.">Julián Salas</span>)
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "descans1"
  date: 2019-03-02
  start: "17:15"
  end: "17:30"
  title: "DESCANS"

- slug: "xerrada_10"
  date: 2019-03-02
  start: "17:30"
  end: "18:30"
  title: "Estònia, estat digital. Realitat o ficció?"
  desc: |
    Diuen que Estònia és la primera nació digital del món. Què hi ha darrera d'aquesta afirmació? Un conte de fades o una nació realment digital? Desentranyem la infrastructura tècnica d'Estònia, les seves possibilitats i què en podem aprendre.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Regidor a l'Ajuntament d'Igualada per Decidim Igualada. Contribueix activament al programari lliure i a la cultura lliure, havent estat administrador del directori d'obres alliberades de l'Estat espanyol, Qomun.">Dario Castañé</span>)
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "xerrada_11"
  date: 2019-03-02
  start: "17:30"
  end: "18:30"
  title: "Xarxa Comunitària per l'Internet de les Coses"
  desc: |
    L'Internet de les Coses ens ofereix moltes oportunitats per monitoritzar el nostre entorn, reduir el consum, la contaminació i compartir béns materials. A la vegada, però, és una amenaça feroç a la privacitat, el dret a la intimitat i l'anonimat. La xarxa comunitària The Things Network està construint una xarxa oberta, lliure i neutral per apoderar la ciutadania i aprofitar col·lectivament les tecnologies per a usos socials.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="maker i desenvolupador de software i electrònica lliure">Xose Pérez</span>)
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "xerrada_12"
  date: 2019-03-02
  start: "18:30"
  end: "19:30"
  title: "La reconquesta del món virtual: sobirania"
  desc: |
    Som en una època en què les imatges i les dades, que compartim a través de tota mena de dispositius tecnològics, condicionen la nostra vida privada i determinen la dinàmica de l’esfera pública i de les comunitats. Podríem dir que el món ja és una interfície virtual. En aquest context digital liderat pel capitalisme neoliberal, el temps cronològic esdevé cronoscòpic, l’individu un ésser quantificat, l’experiència immediata una experiència mediada i datificada, i la biosfera una infosfera. Després del diagnòstic del lloc que ocupa el subjecte en aquest context, arriba la reconquesta.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="productora cultural, professora i assagista.">Ingrid Guardiola</span>)
  wiki: ""
  lang: ""
  pad: ""
  video: ""
  presentation: ""
  teixidora: ""
